export function authRequired(req, res, next) {
    // Уважаемая Татьяна, ПОЖАЛУЙСТА добавьте нашу проверку сюда, спасибо, искренне ваш, учитель
    next(); // Вызывать ТОЛЬКО если проверка пройдена
}

export function adminRequired(req, res, next) {
    // Уважаемая Татьяна, ПОЖАЛУЙСТА добавьте проверку сюда, спасибо, искренне ваш, учитель
    // ошибка ? - вернуть 403
    next(); // Вызывать ТОЛЬКО если проверка пройдена
}